GANACHE_RPC_PORT=9545
GANACHE_MNEMONIC='pelican chief sudden oval media rare swamp elephant lawsuit wheat knife initial'
TEST_ENVIRONMENT=1
GANACHE_NETWORK_RPC_URL="http://localhost:${GANACHE_RPC_PORT}"
WORKSPACE="/Users/stefan/proj/status/status-desktop"